<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ODMSBIModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <Function Name="FunctionStringtoIntlist" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="list" Type="varchar" Mode="In" />
    <Parameter Name="delim" Type="varchar" Mode="In" />
    <ReturnType>
      <CollectionType>
        <RowType>
          <Property Name="Value" Type="int" />
        </RowType>
      </CollectionType>
    </ReturnType>
  </Function>
  <Function Name="RPT_Delivery_BuyerByDBDetails" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Start_Date" Type="datetime" Mode="In" />
    <Parameter Name="End_Date" Type="datetime" Mode="In" />
    <Parameter Name="dbids" Type="varchar(max)" Mode="In" />
    <Parameter Name="skuids" Type="varchar(max)" Mode="In" />
  </Function>
  <Function Name="RPT_Delivery_BuyerByDBsOutletList" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Start_Date" Type="datetime" Mode="In" />
    <Parameter Name="End_Date" Type="datetime" Mode="In" />
    <Parameter Name="dbids" Type="varchar(max)" Mode="In" />
    <Parameter Name="skuids" Type="varchar(max)" Mode="In" />
  </Function>
  <Function Name="RPT_Delivery_BuyerByDBSummary" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Start_Date" Type="datetime" Mode="In" />
    <Parameter Name="End_Date" Type="datetime" Mode="In" />
    <Parameter Name="dbids" Type="varchar(max)" Mode="In" />
    <Parameter Name="skuids" Type="varchar(max)" Mode="In" />
  </Function>
  <Function Name="RPT_Delivery_BuyerByPSRDetails" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Start_Date" Type="datetime" Mode="In" />
    <Parameter Name="End_Date" Type="datetime" Mode="In" />
    <Parameter Name="dbids" Type="varchar(max)" Mode="In" />
    <Parameter Name="skuids" Type="varchar(max)" Mode="In" />
  </Function>
  <Function Name="RPT_Delivery_BuyerByPSRsOutletList" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Start_Date" Type="datetime" Mode="In" />
    <Parameter Name="End_Date" Type="datetime" Mode="In" />
    <Parameter Name="Psrids" Type="varchar(max)" Mode="In" />
    <Parameter Name="skuids" Type="varchar(max)" Mode="In" />
  </Function>
  <Function Name="RPT_Delivery_BuyerByPSRSummary" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Start_Date" Type="datetime" Mode="In" />
    <Parameter Name="End_Date" Type="datetime" Mode="In" />
    <Parameter Name="dbids" Type="varchar(max)" Mode="In" />
    <Parameter Name="skuids" Type="varchar(max)" Mode="In" />
  </Function>
  <Function Name="RPT_Delivery_DBPerformanceKPISummary" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Start_Date" Type="datetime" Mode="In" />
    <Parameter Name="End_Date" Type="datetime" Mode="In" />
    <Parameter Name="dbids" Type="varchar(max)" Mode="In" />
  </Function>
  <Function Name="RPT_Delivery_NonBuyerByDBsOutletList" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Start_Date" Type="datetime" Mode="In" />
    <Parameter Name="End_Date" Type="datetime" Mode="In" />
    <Parameter Name="dbids" Type="varchar(max)" Mode="In" />
    <Parameter Name="skuids" Type="varchar(max)" Mode="In" />
  </Function>
  <Function Name="RPT_Delivery_NonBuyerByPSRsOutletList" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Start_Date" Type="datetime" Mode="In" />
    <Parameter Name="End_Date" Type="datetime" Mode="In" />
    <Parameter Name="Psrids" Type="varchar(max)" Mode="In" />
    <Parameter Name="skuids" Type="varchar(max)" Mode="In" />
  </Function>
  <Function Name="RPT_Delivery_OutletWiseSKUWiseDelivery" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Start_Date" Type="datetime" Mode="In" />
    <Parameter Name="End_Date" Type="datetime" Mode="In" />
    <Parameter Name="dbids" Type="varchar(max)" Mode="In" />
    <Parameter Name="skuids" Type="varchar(max)" Mode="In" />
  </Function>
  <Function Name="RPT_Delivery_OutletWiseSummary" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Start_Date" Type="datetime" Mode="In" />
    <Parameter Name="End_Date" Type="datetime" Mode="In" />
    <Parameter Name="dbids" Type="varchar(max)" Mode="In" />
    <Parameter Name="skuids" Type="varchar(max)" Mode="In" />
  </Function>
  <Function Name="RPT_Delivery_PSRPerformanceKPISummary" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Start_Date" Type="datetime" Mode="In" />
    <Parameter Name="End_Date" Type="datetime" Mode="In" />
    <Parameter Name="dbids" Type="varchar(max)" Mode="In" />
  </Function>
  <Function Name="RPT_Delivery_PSRWiseSKUWiseDelivery" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Start_Date" Type="datetime" Mode="In" />
    <Parameter Name="End_Date" Type="datetime" Mode="In" />
    <Parameter Name="dbids" Type="varchar(max)" Mode="In" />
    <Parameter Name="skuids" Type="varchar(max)" Mode="In" />
  </Function>
  <Function Name="RPT_Order_OutletWiseSKUWiseOrder" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Start_Date" Type="datetime" Mode="In" />
    <Parameter Name="End_Date" Type="datetime" Mode="In" />
    <Parameter Name="dbids" Type="varchar" Mode="In" />
    <Parameter Name="skuids" Type="varchar" Mode="In" />
  </Function>
  <Function Name="RPT_Order_PSRWiseSKUWiseOrder" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Start_Date" Type="datetime" Mode="In" />
    <Parameter Name="End_Date" Type="datetime" Mode="In" />
    <Parameter Name="dbids" Type="varchar(max)" Mode="In" />
    <Parameter Name="skuids" Type="varchar(max)" Mode="In" />
  </Function>
  <Function Name="RPT_StockMovement" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Start_Date" Type="datetime" Mode="In" />
    <Parameter Name="End_Date" Type="datetime" Mode="In" />
    <Parameter Name="dbid" Type="int" Mode="In" />
  </Function>
  <Function Name="RPT_TP_OutletWiseDetails" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Start_Date" Type="datetime" Mode="In" />
    <Parameter Name="End_Date" Type="datetime" Mode="In" />
    <Parameter Name="dbids" Type="varchar(max)" Mode="In" />
    <Parameter Name="Promo_id" Type="varchar(max)" Mode="In" />
  </Function>
  <Function Name="RPT_TP_Summary" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Start_Date" Type="datetime" Mode="In" />
    <Parameter Name="End_Date" Type="datetime" Mode="In" />
    <Parameter Name="dbids" Type="varchar(max)" Mode="In" />
    <Parameter Name="Promo_id" Type="varchar(max)" Mode="In" />
  </Function>
  <EntityContainer Name="ODMSBIModelStoreContainer" />
</Schema>